---
name: admin_compliance_framework
description: Enables administrator access to the compliance framework.
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/411502
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/144183
feature_category: compliance_management
milestone: '17.0'
group_ability: true
project_ability: true
requirement: ''
